REACT_APP_FIREBASE_API_KEY= AIzaSyAnqXm2EG-Zm1SQ4HirlvIcigZ4ZQcTrIQ
REACT_APP_FIREBASE_AUTH_DOMAIN=auth2-aa47b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth2-aa47b
REACT_APP_FIREBASE_STORAGE_BUCKET=auth2-aa47b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=134793542719
REACT_APP_FIREBASE_APP_ID= 1:134793542719:web:5bf7d4169496b2a540cc8a